{
  "name": "interface_github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node public\\index.html"
  },
  "author": "",
  "license": "ISC"
}
